import java.util.*;

public class Main{
    static LinkedList<String> contact = new LinkedList<>();
    static LinkedList<String> email = new LinkedList<>();
    static LinkedList<String> number = new LinkedList<>();

    static void AddContact(String name, String address, String num){
        contact.add(name);
        email.add(address);
        number.add(num);
    }

    static void DeleteContact(String name){
        if (contact.contains(name)) {
            int n = contact.indexOf(name);
            contact.remove(name);
            email.remove(n);
            number.remove(n);
        }
        else {
            System.out.println("DOESNT EXIST");
        }
    }

    static void SrchContact(String name){
        if (contact.contains(name)){
            int n = contact.indexOf(name);
            System.out.println(name);
            System.out.println(email.get(n));
            System.out.println(number.get(n));
        }
        else{
            System.out.println("DOESNT EXIST!!");
        }
    }

    static void SrchEmail(String address){
        if (email.contains(address)){
            int n = email.indexOf(address);
            System.out.println(contact.get(n));
            System.out.println(address);
            System.out.println(number.get(n));
        }
        else{
            System.out.println("DOESNT EXIST!!");
        }
    }

    static void SrchNumber(String num){
        if (number.contains(num)){
            int n = number.indexOf(num);
            System.out.println(contact.get(n));
            System.out.println(email.get(n));
            System.out.println(num);
        }
        else{
            System.out.println("DOESNT EXIST!!");
        }
    }

    static void PrintList(){
        System.out.println("Contacts:");
        for (int i = 0; i < contact.size(); i++) {
            System.out.println((i+1) + ". " + contact.get(i));
            System.out.println("Email: " + email.get(i));
            System.out.println("Number: " + number.get(i));
            System.out.println();
        }
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        boolean n = true;
        while (n) {
            System.out.println("************************************");
            System.out.println("(A)dd Contact");
            System.out.println("(D)elete");
            System.out.println("(E)mail Search");
            System.out.println("(P)rint List");
            System.out.println("(S)earch");
            System.out.println("(Q)uit");
            System.out.println("************************************");
            System.out.println("Please Enter a Command: ");
            String a= sc.nextLine().toUpperCase();

            switch (a) {
                case "A" -> {
                    System.out.print("Enter name: ");
                    String b = sc.nextLine();
                    System.out.print("Enter email: ");
                    String c = sc.nextLine();
                    System.out.print("Enter number: ");
                    String d = sc.nextLine();
                    AddContact(b, c, d);
                }
                case "D" -> {
                    System.out.print("Enter name: ");
                    String b = sc.nextLine();
                    DeleteContact(b);

                }
                case "E" -> {
                    System.out.print("Enter email: ");
                    String b = sc.nextLine();
                    SrchEmail(b);

                }
                case "P" -> PrintList();
                case "S" -> {
                    System.out.println("Enter name: ");
                    String b = sc.nextLine();
                    SrchContact(b);
                }
                case "Q" -> n = false;
            }
        }
    }
}
